<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".TodoHistoryActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_todo_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:gravity="center"
        android:text="You don't have completed any task"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>