<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="1dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:id="@+id/tvsetreminder"
            android:padding="8dp"
            android:text="Set a reminder for this task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:background="@drawable/rectangle_border"
                android:padding="6dp"
                android:id="@+id/tv_pick_date"
                android:text="Pick a date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:background="@drawable/rectangle_border"
                android:layout_marginLeft="20dp"
                android:padding="6dp"
                android:id="@+id/tv_pick_time"
                android:text="Pick a time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:background="@color/cardview_dark_background"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="5dp"
                android:id="@+id/tv_cancel"
                android:text="Cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:focusable="true" />
            <View
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/cardview_dark_background"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <TextView
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="5dp"
                android:id="@+id/tv_ok"
                android:text="Okay"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:focusable="true" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>